<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.MainStageController">
    <children>
        
        <Label fx:id="label_no_open_db" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="20.0" minHeight="16" minWidth="69" prefHeight="74.0" prefWidth="350.0" text="Select Database" textAlignment="CENTER" textFill="#756f6f" wrapText="true">
         <font>
            <Font name="Avenir Light" size="25.0" />
         </font></Label>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Create New Database..." />
                  <MenuItem mnemonicParsing="false" text="Open New Database..." />
                  <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="300.0" layoutY="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="120.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="mysql_image_view" fitHeight="102.0" fitWidth="401.0" onMouseClicked="#handleClickOnMySQL" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@/res/MySQL-Logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mongodb_image_view" fitHeight="97.0" fitWidth="287.0" onMouseClicked="#handleClickOnMongoDB" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@/res/800px-MongoDB-Logo.svg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="postgresql_image_view" fitHeight="99.0" fitWidth="402.0" onMouseClicked="#handleClickOnPostgres" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@/res/postgresql-logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cassandra_image_view" fitHeight="101.0" fitWidth="400.0" onMouseClicked="#handleClickOnCassandra" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@/res/2000px-Cassandra_logo.svg.png" />
               </image>
            </ImageView>
            <Label fx:id="conn_status_mysql" onMouseClicked="#updateConnectionStatusMySql" text="Connection status " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="conn_status_mongo" layoutX="412.0" layoutY="62.0" onMouseClicked="#updateConnectionStatusMongodb" text="Connection status " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="conn_status_postgres" layoutX="410.0" layoutY="182.0" onMouseClicked="#updateConnectionStatusPostgres" text="Connection status " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="conn_status_cassandra" onMouseClicked="#updateConnectionStatusCassandra" text="Connection status " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />           
         </children>
      </GridPane>
      <Button fx:id="update_all_button" layoutX="683.0" layoutY="634.0" mnemonicParsing="false" onAction="#updateAllConnectionStatus" prefHeight="27.0" prefWidth="152.0" text="Check Status " />
      <Button layoutX="683.0" layoutY="600.0" mnemonicParsing="false" onAction="#tryReconnectToDB" text="Reconnect Databases" />          
       
    </children>
</AnchorPane>
