<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication1.jnlp">
  <information>
    <title>JavaFXApplication1</title>
    <vendor>pranav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication1.jar" size="3364307" download="eager" />
    <jar href="lib/HdrHistogram-2.1.9.jar" size="114165" download="eager" />
    <jar href="lib/asm-5.0.3.jar" size="53231" download="eager" />
    <jar href="lib/asm-analysis-5.0.3.jar" size="20443" download="eager" />
    <jar href="lib/asm-commons-5.0.3.jar" size="41717" download="eager" />
    <jar href="lib/asm-tree-5.0.3.jar" size="29036" download="eager" />
    <jar href="lib/asm-util-5.0.3.jar" size="43296" download="eager" />
    <jar href="lib/bson-3.0.1-sources.jar" size="186415" download="eager" />
    <jar href="lib/cassandra-driver-core-3.3.2.jar" size="1102656" download="eager" />
    <jar href="lib/cassandra-driver-extras-3.3.2.jar" size="57783" download="eager" />
    <jar href="lib/cassandra-driver-mapping-3.3.2.jar" size="111419" download="eager" />
    <jar href="lib/guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib/jffi-1.2.10-native.jar" size="456199" download="eager" />
    <jar href="lib/jffi-1.2.10.jar" size="149044" download="eager" />
    <jar href="lib/jnr-constants-0.9.0.jar" size="321681" download="eager" />
    <jar href="lib/jnr-ffi-2.0.7.jar" size="656047" download="eager" />
    <jar href="lib/jnr-posix-3.0.27.jar" size="218609" download="eager" />
    <jar href="lib/jnr-x86asm-1.0.2.jar" size="219943" download="eager" />
    <jar href="lib/json-java.jar" size="64952" download="eager" />
    <jar href="lib/lz4-1.3.0.jar" size="236880" download="eager" />
    <jar href="lib/metrics-core-3.2.2.jar" size="129402" download="eager" />
    <jar href="lib/mongo-java-driver-3.0.0.jar" size="1278601" download="eager" />
    <jar href="lib/mongodb-driver-3.5.0.jar" size="364609" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
    <jar href="lib/netty-all-4.1.17.Final.jar" size="3780056" download="eager" />
    <jar href="lib/netty-buffer-4.0.47.Final.jar" size="234444" download="eager" />
    <jar href="lib/netty-codec-4.0.47.Final.jar" size="150808" download="eager" />
    <jar href="lib/netty-handler-4.0.47.Final.jar" size="342331" download="eager" />
    <jar href="lib/netty-transport-4.0.47.Final.jar" size="379127" download="eager" />
    <jar href="lib/postgresql-42.1.4.jar" size="713037" download="eager" />
    <jar href="lib/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib/snappy-java-1.1.2.6.jar" size="1056168" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication1.App"  name="JavaFXApplication1" />
  <update check="always"/>
</jnlp>
